<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="究极缝合怪式学习方法, yasashii">
    <meta name="description" content="究极缝合怪式学习方法大家好，我是之路，今天给大家带来一个记忆方法，这个方法就是一个究极缝合怪，整合了思维导图，艾宾浩斯记忆法，费曼学习法，错题集，心态法等主流记忆方法。
​                               

第">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>究极缝合怪式学习方法 | yasashii</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yasashii</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">yasashii</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">究极缝合怪式学习方法</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/yasashii/">
                                <span class="chip bg-color">yasashii</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-29
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="究极缝合怪式学习方法"><a href="#究极缝合怪式学习方法" class="headerlink" title="究极缝合怪式学习方法"></a>究极缝合怪式学习方法</h2><p>大家好，我是之路，今天给大家带来一个记忆方法，这个方法就是一个究极缝合怪，整合了思维导图，艾宾浩斯记忆法，费曼学习法，错题集，心态法等主流记忆方法。</p>
<p>​        <img src="http://tuchuang7758.oss-cn-beijing.aliyuncs.com/img/image-20220429195524132.png" alt="究极缝合怪式学习方法思路图">                       </p>
<ul>
<li><p>第一步是立人设，是定位理论，美国营销专家艾·里斯和杰克·特劳仑提出的，我看的实际应用是来自邓亚萍《心力》05小节“给自己设置一个角色定位，并不断向其靠拢”，比如说，我是能坚持每天背20单词的学生，我是情绪消化能力极强的职场人，这些符合你目前的状况，就会对自己人设充满信心，去背单词、职场做事时都得心应手。这里必不可少的人设就是：既要参考群体智慧，也要参考个人智慧，这样我们在学习中才能找到最适合自己的学习方法，而不是闭门造车，也不是人云亦云。</p>
</li>
<li><p>第二步是放宽心态，有两个放宽心态，第一个是来自邓亚萍《心力》28小节“答喜马拉雅听友提问”，这里主要是讲赛前自我沟通注意什么，我觉得这个自我沟通心态挺好用的，就是：1、接受不完美的自己，不需要每一件事都做到完美，不完美的事情很可能不是自己能控制的，比如公司项目失败了，不单单是自己的问题，领导和公司都有问题。2、不要盲目追求社会认可，认为自己打球时，不仅要赢，而且要赢得漂亮，但是当对手和你水平一样时，自己险胜其实就可以了，不需要赢得漂亮。3、摒弃“公平想象”，接受社会的不完美。不要有“只要我刻苦训练，自己一定能发挥出色”、“误判在比赛中是不能忍受的，是不公平的”、“应该……”、“按道理……”。就要打好自己这个球下个球，不要和裁判较劲。</p>
<p>还有一个放宽心态就是放下过去的心理阴影，想着“学习虐我千百遍，我待学习如初恋”，有些人因为过去学习很长时间都没有收获丧失了信心，这是我们就要放下过去的阴影，重新像第一次学习那样对学习充满热枕。</p>
</li>
<li><p>第三步就是幸运物的心理暗示，来自邓亚萍《心力》03节“迷信习惯”，主要说邓亚萍在打乒乓球前按三下球板，这样回缓解自己焦虑，从而清空自己的比赛不利心态，重新振作。这个动作是平常就训练好的，就是平时打球心态紧张，放松心态的同时按三下球板，这样，打比赛时，按三下球拍也会缓解焦虑。这个应该是来自俄国，巴普洛夫的狗，摇铃铛就会流口水的狗。这里我的幸运物就是自己偶像的照片，看到就觉得自己心力很温暖，缓解了焦虑。</p>
</li>
<li><p>第三步就是列目标(要做)清单、列不要做的清单、列例外控制清单。来自邓亚萍的《心力》08执行意图、09例外控制、02失败清单、13注意力太集中才会效率低吗。列目标(要做)清单，来自纽约大学心理学教授Peter Gollwitzier。主要是说大脑在偷懒和坚持间决策时，总是偷懒战胜坚持，如果我们在纸上写明如果有决策，直接跳过决策，选择坚持，自发自动去完成预先设定的任务。列不要做的清单，把工作时不要分心，不要看手机，不要刷微博，不把这些小问题正儿八经写下来，自己好像永远不会遵守。列例外控制清单,有两个关键点，一个是来自心理学家Kelly McGonigal，用游戏的心态，列出可能回出现的状况，这让在出现意外时，自己不会心慌。比如，考题超出准备，犀利的考官，演讲汇报发生的意外准备。还有一点是，出现例外状况后，提前做好备案，来自纽约大学心理系教授Gaberele Oettingen，主要说，人生有惰性，遭遇阻力后，在临时思考解决方案时，很可能就会偷懒不干活了，做个备案就可以提升自己的效率。比如加班太累，自己不愿出门，那么备案就是在家仰卧起坐。背单词完全太困了背不下，就可以先休息半小时，等精神好了再背。注意，不要睡过头了，休息半小时后就要强制执行了。</p>
</li>
<li><p>第四步就是找自己最好状态，有两个理论，第一个理论来源是匈牙利心理学者mihaly Csikszwentmihalyi就是在重大任务开始前，先做一下对自己有难度需要挑战的目标，如果做好了自己就会变得很有自信，没做好也没什么损失就稳扎稳打、按部就班做事情。比如自己打扑克的时候，就会觉得自己手气特别好，还有就是自己投球的时候觉得自己都能够投一个中一个，这就是找自己最好状态。</p>
<p>第二个理论就是心理治疗专家梅钦鲍姆Donald Meichenbaum的“认知行为矫正法”，用来改善负面情绪心理治疗的理论，不单单是我们的认知指导我们的行为，行为也可以反过来塑造我们的认知，刻意做一件和某个人设相符合的事情，自己就会相信自己是这样的人设，就会用人设的特点对待其它事情。比如考前把文具盒整理周全、铅笔削好、签字笔准备两只，就会提醒自己是一个谨慎细腻的人，考试就不担心、不害怕自己犯错。面试前梳妆打扮成自信成熟的女性形象，也会让自己昂首挺胸。答辩前摔书包，体现自己的霸道气息，认为自己是一个霸道的人，就会从容应对老师的提问。</p>
</li>
<li><p>第五步就是场景绑定，是《心力》08执行意图的实践，每到X场景，就要做Y事，还是巴普洛夫的狗，比如，坐到书桌前，就不能玩手机，就要先背20单词，到了训练场地，就要练习正手击球500个，一到公司就和三个客户交谈，起床就要听音频。这样训练下来，养成了习惯，每天在做这些事就不会觉得消耗意志力，就不会觉得难受。</p>
</li>
<li><p>第六步就是时间绑定，每到12点，自己就睡觉，每到6点，自己就起床。每到7点，自己球出门，这样，培养自己的生物钟，自己就会自动完成，不觉辛苦。这个设计生物钟理论和巴普洛夫的狗的理论。</p>
</li>
<li><p>第七步就是费曼学习法，就是以教代学，自我解释的方法，想象你是一个教师，站在讲台前教台下的学生学习，台下的坐着的学生是7、8岁的没有任何专业知识的学生，或者坐着对该专业一窍不通的另一个你，你就想着怎么解释才能让小学生和另一个你能完全听得懂。设想哪一个是可能他们难以理解的地方，就要找标准答案，然后做比喻，举例子让他们听得懂。</p>
</li>
<li><p>第九步就是脑区暗示。来自《心力》25意象训练法2。理论来源是，专业健身教练和业余健身爱好者区别，就是“让注意力集中在某肌肉群上，去感受它的发力”，比如专业健身教练在杠铃深蹲动作时，提醒自己“臀部收力”、而不是像业余健身爱好者提醒自己“通过发力，使自己离开地面”，一个是调用内部注意力，注意力集中在特定肌肉上，一个是调用外部注意力，注意力集中在整个身体上。人的脑区有视觉、听觉、触觉、嗅觉、味觉。每次我们用到什么知识就刻意去感受这个脑区，或许就可以像锻炼肌肉群一样提升自己的某个脑区能力。</p>
<p><img src="http://tuchuang7758.oss-cn-beijing.aliyuncs.com/img/image-20220429195833822.png" alt="脑区示意图"></p>
</li>
<li><p>第十步就是建立亲密感避免仰视，就是在对待自己的目标时，不要觉得太难或者太简单，就像对待朋友一样，亲切交流，正常平常心对待。 </p>
</li>
<li><p>第11步就是，建立评价标准，就是完成这个目标要完成的可以量化、判优劣的标准。比如练字时，就要选古代流传的字帖，经过历史检验公认优秀的字帖，自己写得不像的话，就可以判断自己练字练的不好。还有就是实践法，就是如果自己想了解过山车、恋爱、水果、零食的味道，就可以亲自去体验一把，不用看别人的描述。还有就是一手资料法。就是看实验的初始数据，不要看他们精心挑选的数据，用精心挑选的数据来凑出自己的结论。不如BBC的报道，不是说没有这个情况，是这个情况少，得不出这个结论，或者情况被恶意剪辑，表达得意思完全相反。还有及时综述法。就像我这样，把所有资料按照学习流程列一遍，或者就是其它综述资料，像达尔文那样，讲动物分门别类的排列好。我们学习的时候就很方便找到我们想要的动物。化学也如此。</p>
</li>
<li><p>第12步是刻意练习和精准练习。这是有两个侧重点，一个是社会上常见问题，就是重点，我们学习知识就要先掌握重点，再学普通的。比如学好中文1000字，就可以应付日常生活，不用学习中文所有1万多字。单词也是，掌握4000单词就可以高考了。这就是挑重点好处。一个是自己常见问题，每次自己总是在这类问题上犯错，但是别人不一定容易犯错，这就是自己的重点。比如某个单词，自己老是记不住，自己就可以单独刻意去记忆。这个和费曼学习法的相似之处就是记住自己不懂得地方。</p>
</li>
<li><p>第13步，是分配和恢复意志力和重新聚焦意志力。分配和恢复意志力主要是根据之前挑好得重点，再次分类，按轻重缓急继续分类，已经懂得重要知识点先跳过，把有思路解决得问题跳出来先解决、把完全没有思路解决问题先放过，后面再花最好的精力解决。重新聚焦意志力，《心力》13注意力太集中才会效率低？主要是讲了由于注意力太集中反而做不好事情，需要重聚焦注意力，比如开车、下楼梯、移动满水杯，注意力太集中反而这也做不好那也做不到，开车时常常操作错误，下楼梯容易踩空，水杯的水洒出来。我们就要重新聚焦注意力，去做一件更加集中注意力的事来打散目前的注意力状态，比如跑步、练字、打游戏等。之后重新去做原来的事。</p>
</li>
<li><p>第14步就是微习惯和文字、图像逻辑排序。微习惯理论来自美国作家史蒂芬·盖斯《微习惯Mini habits》。微习惯是非常微小的积极行为，小到不会失败，这不会给你造成任何心理负担，并且具有超强欺骗性，让你养成自己极具优势的习惯。就是把一个复杂麻烦的任务目标，分解成一个个微小的、做起来自己一定不会失败的小步骤。日本马拉松选手山本田一，打破非洲运动员的垄断，获得马拉松冠军，把比赛沿路比较醒目的标记记下来，第一个是博物馆、第二个是银行、第三个是别具一格的房子，自己比赛时就去征服这一个个目标，（结合个人跑步经验：分段冲刺），每完成一个目标就获得巨大心理能量，不断征服一个个目标时，完成整个赛程。还有就是分解法，像物理公式一样，拆分成基本单位，推导综合单位，比如加速度，a&#x3D;s&#x2F;t^2。像化学式子一样，通过一些简单的化学式，得到综合合成的化学式。像跳舞一样，将复杂的动作分解成一个个定格的动作，自己一定能做到的动作，后面才连贯起来。像练字一样，将一笔一划练习好，后面才考虑字的空间排布，左小右大等。</p>
</li>
<li><p>文字逻辑排序、图像逻辑排序来源于思维导图、记忆宫殿，就是讲知识点按照固有逻辑的联系排序，两个有知识点的关系为上下位关系和并列关系、时间顺序、空间顺序关系等。有些作者在编书的时候，知识点的罗列符合它自己的记忆习惯，不符合我们的记忆习惯，我们刻意根据我们的习惯进行重新分类总结。具体参考B站。</p>
</li>
<li><p>第15步，缩减法、歌谣法、故事法、举例子。缩减法、歌谣法、故事法就是我们压缩记忆的方法了。缩减法比如二十四节气歌。歌谣法比如老师教书的各种口诀(歌谣)，奇变偶不变，符号看象限。故事法比如写小说，将一些时间集中起来，变成有趣的故事记忆。举例子属于扩展记忆的方法，定性举例：营养词语比较抽象，例子有:香蕉、米饭、苹果、鱼肉。定量举例：一个多大的盒子可以装下10732个网球。很少人给出低于100英尺的。答案是4立方英尺。我们只要记住一个具体例子，用具体例子代表抽象例子，这样抽象例子就很容易被记住。</p>
</li>
<li><p>第16步，手到(记录)心到(思考)口到(总结)。运动法。意象练习2。集中注意力思考逻辑关系，思考手、眼、脑的配合。和脑区暗示是一样的，调用内部注意力。</p>
</li>
<li><p>第17步，成果目标对比复盘法。比如练字的第一笔对齐不是让字尽可能对齐，看看自己练字的成果和目标还有多大差距。这个主要是自己阶段训练完成后才去检验自己和目标的差距的，训练中要全身心投入这个训练动作，不要老想着和最后目标差距，专注完成这个小目标就行。做法是回顾目标、评估结果、精准描述整个失败事件(如连续两次，科目三没过)、列出失败原因(路线不熟、车况不好、考官太严格导致紧张、起步技术不够好)、确定那些自己可以控制的因素(内控因素：路线不熟、起步技术不够好)、试图控制外控因素(我和考官沟通不够主动、没有及时管理自己的情绪、没有事先确认车况)、分析行为原因(将刚才的关键抉择重新演练一遍)、总结规律(提醒自己下次如何不再犯错)。</p>
</li>
<li><p>第18步，过电影复盘法*2。效率是提升两倍，就是自己有一定训练量后，把物理训练时间改为脑海里想象的训练。就是越好专注地模拟所有小细节，模拟越细致越有效果。视觉、听觉、触觉、嗅觉、味觉。比如切柠檬并吃下。感受比赛的场地摩擦力、观众欢呼声、风吹过的声音，汗水流过脸颊，对手的凝重表情。回想老师的讲课，说话声音、黑板写字声音、老师的神情、专属敲黑板动作、学霸自信且骄傲的回答声。也可以单纯回想习武的每个动作，恋人说的每一句话。一字不差地背下来。</p>
</li>
<li><p>第19步，建立自己地核心问题库，就是和费曼学习法的自我解释、刚才复盘时没有回想起的内容，训练时出现的失误及其解决方法，统统写下来便于复习，最终记到脑海里，让这些问题不成为自己的难题，而是成为自己成长的见证，成为自己专业知识的护城河。</p>
</li>
<li><p>第20步，就是间隔复习，也是艾宾浩斯记忆法，将整理好的知识、记住的知识进行定期复习，就能让自己的短期记忆变成长期记忆。</p>
</li>
<li><p>第21步，就是能力泛化、直觉化。《心理》18目的性颤抖：像赢家一样依赖直觉。赢家不思考，赢家靠直觉。这就是说自己把东西记得像熟悉家人那样后，自己很多东西都是自然而然形成的。比如数学家，黑客程序员，英语试卷的语感，救火的消防员。很多问题都是靠直觉来思考的，先把这个旧方案可以解决问题，直接使用旧方案，遇到实际问题不行再换方案，不会像初期那样进行分析，进行深思熟虑。具体做法是多做习题，确定自己在遇到问题时能调用出这个知识点。做试卷时，像赢家一样依赖直觉，避免思考过多，越改越错。</p>
</li>
<li><p>能力泛化、直觉化的学习模式还有就是找模式方法，下图所示。</p>
</li>
</ul>
<p> <img src="http://tuchuang7758.oss-cn-beijing.aliyuncs.com/img/image-20220429200039761.png" alt="直觉性阅读"></p>
<h2 id="心态算法"><a href="#心态算法" class="headerlink" title="心态算法"></a>心态算法</h2><h5 id="1-自己犯错时。使用成长型思维安慰自己。"><a href="#1-自己犯错时。使用成长型思维安慰自己。" class="headerlink" title="1.自己犯错时。使用成长型思维安慰自己。"></a>1.自己犯错时。使用成长型思维安慰自己。</h5><p><img src="http://tuchuang7758.oss-cn-beijing.aliyuncs.com/img/image-20220429200127623.png" alt="成长型思维"></p>
<h5 id="2-自己不理智地过度紧张时。比如考试时，演讲时，答辩时。"><a href="#2-自己不理智地过度紧张时。比如考试时，演讲时，答辩时。" class="headerlink" title="2.自己不理智地过度紧张时。比如考试时，演讲时，答辩时。"></a>2.自己不理智地过度紧张时。比如考试时，演讲时，答辩时。</h5><h6 id="短期做法："><a href="#短期做法：" class="headerlink" title="短期做法："></a>短期做法：</h6><p><img src="http://tuchuang7758.oss-cn-beijing.aliyuncs.com/img/image-20220429200310312.png" alt="3种短期缓解焦虑做法"></p>
<p>(1)用幸运物、幸运仪式说服自己，相信自己是幸运的。让自己在关键时刻正常发挥，不掉链子</p>
<p>比如：费尔巴哈的狗、斯金纳的缓解焦虑的迷信鸽。练田英章的字</p>
<p>(2)自我激励：打好这一分球比胜利更重要，跟训练时一样打就好，正常发挥就行。但是说自己最棒、自己一定行，会让自己自我怀疑，反而更紧张。</p>
<p>(3)找到让自己有自信的人设，刻意做这个和人设相符合的事，让你真实的相信自己，唤醒霸气的自己，摔书包。唤醒耐心细致的自己，考前削好铅笔，准备两只签字笔等。</p>
<p>矛盾意象法</p>
<p>喜欢慢系统</p>
<h6 id="长期做法："><a href="#长期做法：" class="headerlink" title="长期做法："></a>长期做法：</h6><p> <img src="http://tuchuang7758.oss-cn-beijing.aliyuncs.com/img/image-20220429200219950.png" alt="应对变化的办法是主动出击"></p>
<h5 id="3-对抗没动力执行的拖延症。"><a href="#3-对抗没动力执行的拖延症。" class="headerlink" title="3.对抗没动力执行的拖延症。"></a>3.对抗没动力执行的拖延症。</h5><p>(1)由于思考引起的没动力拖延。仅仅因为简单的选择思考想偷懒时，列出执行意图，提前预案，跳过休息和执行判断，直接执行预先设定的任务。如果是对复杂、麻烦的任务或目标完全不知从何开始时，把大目标化解成一个个做起来自己不会失败的小目标来执行。</p>
<p>(2)由于假疲劳引起的没动力拖延。承认自己心理感受的存在，告诉自己这个只是假警报，我还有体力执行。</p>
<p>(3)由于真疲劳引起的没动力拖延。先休息10分钟、半小时，10分钟、半小时后的警报当作假疲劳强制执行任务。</p>
<p>(4)由于没有正反馈引起的没动力拖延。</p>
<p>1)如果是那些细致末节不太重要的练习占据太多时间。就进行刻意练习、精准练习，让自己快速做出可视化成果。</p>
<p>2)如果因为自己没有专注，就设定特定一个场景时间段，这个时空下，自己不理会任何打扰，让自己做出成果。</p>
<p>3)如果是自己太专注引起大炮打蚊子、开车战战兢兢，明明感觉很简单，就是不能完成，就暂时离开这个任务，做更难得任务或者跑步打散原来得思维定势，一段时间后重新聚焦合适的专注力让自己完成任务。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">AI</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://luoxingxuan2422440832.github.io/2022/04/29/%E7%A9%B6%E6%9E%81%E7%BC%9D%E5%90%88%E6%80%AA%E5%BC%8F%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">https://luoxingxuan2422440832.github.io/2022/04/29/%E7%A9%B6%E6%9E%81%E7%BC%9D%E5%90%88%E6%80%AA%E5%BC%8F%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">AI</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/yasashii/">
                                    <span class="chip bg-color">yasashii</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/04/29/%E7%A9%B6%E6%9E%81%E7%BC%9D%E5%90%88%E6%80%AA%E5%BC%8F%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="究极缝合怪式学习方法">
                        
                        <span class="card-title">究极缝合怪式学习方法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            AI
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/yasashii/">
                        <span class="chip bg-color">yasashii</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/07/%E9%AB%98%E6%95%B0%E5%A4%8D%E4%B9%A0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="高数复习">
                        
                        <span class="card-title">高数复习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            AI
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">AI</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/luoxingxuan2422440832/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2422440832@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2422440832" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2422440832" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
