<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="爱情表白字句, yasashii">
    <meta name="description" content="1.爱情古诗(个人排名)1.谈付出蝶恋花 其二 北宋 · 柳永
伫倚危楼风细细。望极春愁，黯黯生天际。
草色烟光残照里。无言谁会凭阑意。
拟把疏狂图一醉。对酒当歌，强乐还无味。
衣带渐宽终不悔。为伊消得人憔悴。
2.谈承诺卜算子 北宋 · ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>爱情表白字句 | yasashii</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yasashii</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">yasashii</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">爱情表白字句</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/yasashii/">
                                <span class="chip bg-color">yasashii</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-14
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-爱情古诗-个人排名"><a href="#1-爱情古诗-个人排名" class="headerlink" title="1.爱情古诗(个人排名)"></a>1.爱情古诗(个人排名)</h1><h4 id="1-谈付出"><a href="#1-谈付出" class="headerlink" title="1.谈付出"></a>1.谈付出</h4><p>蝶恋花 其二 北宋 · 柳永</p>
<p>伫倚危楼风细细。望极春愁，黯黯生天际。</p>
<p>草色烟光残照里。无言谁会凭阑意。</p>
<p>拟把疏狂图一醉。对酒当歌，强乐还无味。</p>
<p>衣带渐宽终不悔。为伊消得人憔悴。</p>
<h4 id="2-谈承诺"><a href="#2-谈承诺" class="headerlink" title="2.谈承诺"></a>2.谈承诺</h4><p>卜算子 北宋 · 李之仪</p>
<p>我住长江头，君住长江尾。</p>
<p>日日思君不见君，共饮长江水。</p>
<p>此水几时休，此恨何时已。</p>
<p>只愿君心似我心，定不负思量意。</p>
<h4 id="3-谈情感价值"><a href="#3-谈情感价值" class="headerlink" title="3.谈情感价值"></a>3.谈情感价值</h4><p>越人歌 先秦 · 无名氏</p>
<p>今夕何夕兮，搴舟中流。</p>
<p>今日何日兮，得与王子同舟。</p>
<p>蒙羞被好兮，不訾诟耻。</p>
<p>心几烦而不绝兮，得知王子。</p>
<p>山有木兮木有枝，心悦君兮知不知？</p>
<h4 id="4-谈暗恋"><a href="#4-谈暗恋" class="headerlink" title="4.谈暗恋"></a>4.谈暗恋</h4><p>蒹葭 周 · 诗经</p>
<p>蒹葭苍苍，白露为霜。</p>
<p>所谓伊人，在水一方。</p>
<p>溯洄从之，道阻且长。</p>
<p>溯游从之，宛在水中央。</p>
<p>蒹葭萋萋，白露未晞。</p>
<p>所谓伊人，在水之湄。</p>
<p>溯洄从之，道阻且跻。</p>
<p>溯游从之，宛在水中坻。</p>
<p>蒹葭采采，白露未已。</p>
<p>所谓伊人，在水之涘。</p>
<p>溯洄从之，道阻且右。</p>
<p>溯游从之，宛在水中沚。</p>
<h4 id="4-5谈回忆"><a href="#4-5谈回忆" class="headerlink" title="4.5谈回忆"></a>4.5谈回忆</h4><p>锦瑟 唐 · 李商隐</p>
<p>锦瑟无端五十弦，一弦一柱思华年。</p>
<p>庄生晓梦迷蝴蝶，望帝春心托杜鹃。</p>
<p>沧海月明珠有泪，蓝田日暖玉生烟。</p>
<p>此情可待成追忆，只是当时已惘然。</p>
<h4 id="5-谈承诺2"><a href="#5-谈承诺2" class="headerlink" title="5.谈承诺2"></a>5.谈承诺2</h4><p>上邪 汉 · 两汉乐府</p>
<p>上邪。我欲与君相知。长命无绝衰。</p>
<p>山无陵，江水为竭。冬雷震震，夏雨雪。天地合。</p>
<p>乃敢与君绝。</p>
<p>改编：山无陵。天地合。乃敢与君绝。</p>
<h4 id="6-谈现实处境。乘彼垝垣，以望复关。算是表白"><a href="#6-谈现实处境。乘彼垝垣，以望复关。算是表白" class="headerlink" title="6.谈现实处境。乘彼垝垣，以望复关。算是表白"></a>6.谈现实处境。乘彼垝垣，以望复关。算是表白</h4><p>氓 周 · 诗经</p>
<p>氓之蚩蚩，抱布贸丝。</p>
<p>氓 周 · 诗经匪来贸丝，来即我谋。</p>
<p>送子涉淇，至于顿丘。</p>
<p>匪我愆期，子无良媒。</p>
<p>将子无怒，秋以为期。</p>
<p>乘彼垝垣，以望复关。</p>
<p>不见复关，泣涕涟涟。</p>
<p>既见复关，载笑载言。</p>
<p>尔卜尔筮，体无咎言。</p>
<p>以尔车来，以我贿迁。</p>
<p>桑之未落，其叶沃若。</p>
<p>于嗟鸠兮，无食桑葚。</p>
<p>于嗟女兮，无与士耽。</p>
<p>士之耽兮，犹可说也。</p>
<p>女之耽兮，不可说也。</p>
<p>桑之落矣，其黄而陨。</p>
<p>自我徂尔，三岁食贫。</p>
<p>淇水汤汤，渐车帷裳。</p>
<p>女也不爽，士贰其行。</p>
<p>士也罔极，二三其德。</p>
<p>三岁为妇，靡室劳矣。</p>
<p>夙兴夜寐，靡有朝矣。</p>
<p>言既遂矣，至于暴矣。</p>
<p>兄弟不知，咥其笑矣。</p>
<p>静言思之，躬自悼矣。</p>
<p>及尔偕老，老使我怨。</p>
<p>淇则有岸，隰则有泮。</p>
<p>总角之宴，言笑晏晏。</p>
<p>信誓旦旦，不思其反。</p>
<p>反是不思，亦已焉哉。</p>
<h4 id="7-谈重要程度"><a href="#7-谈重要程度" class="headerlink" title="7.谈重要程度"></a>7.谈重要程度</h4><p>离思五首 其四 中唐 · 元稹</p>
<p>曾经沧海难为水，除却巫山不是云。</p>
<p>取次花丛懒回顾，半缘修道半缘君。</p>
<h4 id="8-叙事"><a href="#8-叙事" class="headerlink" title="8.叙事"></a>8.叙事</h4><p>长恨歌 唐 · 白居易</p>
<p>汉皇重色思倾国，御宇多年求不得。</p>
<p>杨家有女初长成，养在深闺人未识。</p>
<p>天生丽质难自弃，一朝选在君王侧。</p>
<p>回眸一笑百媚生，六宫粉黛无颜色。</p>
<p>春寒赐浴华清池，温泉水滑洗凝脂。</p>
<p>待儿扶起娇无力，始是新承恩泽时。</p>
<p>云鬓花颜金步摇，芙蓉帐暖度春宵。</p>
<p>春宵苦短日高起，从此君王不早朝。</p>
<p>承欢侍宴无闲暇，春从春游夜专夜。</p>
<p>后宫佳丽三千人，三千宠爱在一身。</p>
<p>金屋妆成娇侍夜，玉楼宴罢醉和春。</p>
<p>姊妹弟兄皆列土，可怜光彩生门户。</p>
<p>遂令天下父母心，不重生男重生女。</p>
<p>骊宫高处入青云，仙乐风飘处处闻。</p>
<p>缓歌慢舞凝丝竹，尽日君王看不足。</p>
<p>渔阳鞞鼓动地来，惊破霓裳羽衣曲。</p>
<p>九重城阙烟尘生，千乘万骑西南行。</p>
<p>翠华摇摇行复止，西出都门百馀里。</p>
<p>六军不发无奈何，宛转蛾眉马前死。</p>
<p>花钿委地无人收，翠翘金雀玉搔头。</p>
<p>君王掩面救不得，回看血泪相和流。</p>
<p>黄埃散漫风萧索，云栈萦纡登剑阁。</p>
<p>峨嵋山下少人行，旌旗无光日色薄。</p>
<p>蜀江水碧蜀山青，圣主朝朝暮暮情。</p>
<p>行宫见月伤心色，夜雨闻铃肠断声。</p>
<p>天旋日转回龙驭，到此踌躇不能去。</p>
<p>马嵬坡下泥土中，不见玉颜空死处。</p>
<p>君臣相顾尽沾衣，东望都门信马归。</p>
<p>归来池苑皆依旧，太液芙蓉未央柳。</p>
<p>芙蓉如面柳如眉，对此如何不泪垂？</p>
<p>春风桃李花开夜，秋雨梧桐叶落时。</p>
<p>西宫南苑多秋草，宫叶满阶红不埽。</p>
<p>梨园弟子白发新，椒房阿监青娥老。</p>
<p>夕殿萤飞思悄然，孤灯挑尽未成眠。</p>
<p>迟迟钟鼓初长夜，耿耿星河欲曙天。</p>
<p>鸳鸯瓦冷霜华重，翡翠衾寒谁与共。</p>
<p>悠悠生死别经年，魂魄不曾来入梦。</p>
<p>临邛道士鸿都客，能以精诚致魂魄。</p>
<p>为感君王展转思，遂教方士殷勤觅。</p>
<p>排空驭气奔如电，升天入地求之遍。</p>
<p>上穷碧落下黄泉，两处茫茫皆不见。</p>
<p>忽闻海上有仙山，山在虚无缥缈间。</p>
<p>楼阁玲珑五云起，其中绰约多仙子。</p>
<p>中有一人字太真，雪肤花貌参差是。</p>
<p>金阙西厢叩玉扃，转教小玉报双成。</p>
<p>闻道汉家天子使，九华帐里梦魂惊。</p>
<p>揽衣推枕起裴回，珠箔银屏逦迤开。</p>
<p>云鬓半偏新睡觉，花冠不整下堂来。</p>
<p>风吹仙袂飘飖举，犹似霓裳羽衣舞。</p>
<p>玉容寂莫泪阑干，梨花一枝春带雨。</p>
<p>含情凝睇谢君王，一别音容两渺茫。</p>
<p>昭阳殿里恩爱绝，蓬莱宫中日月长。</p>
<p>回头下望人寰处，不见长安见尘雾。</p>
<p>唯将旧物表深情，钿合金钗寄将去。</p>
<p>钗留一股合一扇，钗擘黄金合分钿。</p>
<p>但教心似金钿坚，天上人间会相见。</p>
<p>临别殷勤重寄词，词中有誓两心知。</p>
<p>七月七日长生殿，夜半无人私语时。</p>
<p>在天愿作比翼鸟，在地愿为连理枝。</p>
<p>天长地久有时尽，此恨绵绵无绝期。</p>
<h4 id="8-谈初见"><a href="#8-谈初见" class="headerlink" title="8.谈初见"></a>8.谈初见</h4><p>玉楼春 拟古决绝词 清 · 纳兰性德</p>
<p>人生若只如初见，何事秋风悲画扇？</p>
<p>等闲变却故人心，却道故人心易变。</p>
<p>骊山语罢清宵半，泪雨零铃终不怨。</p>
<p>何如薄倖锦衣郎，比翼连枝当日愿。</p>
<h4 id="9-谈异地恋"><a href="#9-谈异地恋" class="headerlink" title="9.谈异地恋"></a>9.谈异地恋</h4><p>古诗十九首 其六 魏晋 · 无名氏</p>
<p>涉江采芙蓉，兰泽多芳草。</p>
<p>采之欲遗谁，所思在远道。</p>
<p>还顾望旧乡，长路漫浩浩。</p>
<p>同心而离居，忧伤以终老。</p>
<h4 id="10-相思"><a href="#10-相思" class="headerlink" title="10.相思"></a>10.相思</h4><p>相思 盛唐 · 王维</p>
<p>红豆生南国，秋来发几枝。</p>
<p>愿君多采撷，此物最相思。</p>
<h4 id="11-谈要趁早"><a href="#11-谈要趁早" class="headerlink" title="11.谈要趁早"></a>11.谈要趁早</h4><p>杂曲歌辞 金缕衣 唐 · 无名氏</p>
<p>劝君莫惜金缕衣，劝君须惜少年时。</p>
<p>有花堪折直须折，莫待无花空折枝。</p>
<h2 id="这之后不再排名"><a href="#这之后不再排名" class="headerlink" title="这之后不再排名"></a>这之后不再排名</h2><h4 id="9-谈相处感受"><a href="#9-谈相处感受" class="headerlink" title="9.谈相处感受"></a>9.谈相处感受</h4><p>车遥遥篇 南宋 · 范成大</p>
<p>车遥遥，马憧憧。</p>
<p>君游东山东复东，安得奋飞逐西风。</p>
<p>愿我如星君如月，夜夜流光相皎洁。</p>
<p>月暂晦，星常明。</p>
<p>留明待月复，三五共盈盈。</p>
<h4 id="10-谈生离死别"><a href="#10-谈生离死别" class="headerlink" title="10.谈生离死别"></a>10.谈生离死别</h4><p>江神子 乙卯正月二十日夜记梦（1075年1月20日） 北宋 · 苏轼</p>
<p>十年生死两茫茫。不思量。自难忘。</p>
<p>千里孤坟，无处话凄凉。</p>
<p>纵使相逢应不识，尘满面，鬓如霜。</p>
<p>夜来幽梦忽还乡。小轩窗。正梳妆。</p>
<p>相顾无言，惟有泪千行。</p>
<p>料得年年断肠处，明月夜，短松冈。</p>
<h4 id="11-谈小时候"><a href="#11-谈小时候" class="headerlink" title="11.谈小时候"></a>11.谈小时候</h4><p>杂曲歌辞 长干行 盛唐 · 李白</p>
<p>妾发初覆额，折花门前剧。</p>
<p>郎骑竹马来，绕床弄青梅。</p>
<p>同居长干里，两小无嫌猜。</p>
<p>十四为君妇，羞颜未尝开。</p>
<p>低头向暗壁，千唤不一回。</p>
<p>十五始展眉，愿同尘与灰。</p>
<p>常存抱柱信，岂上望夫台。</p>
<p>十六君远行，瞿塘滟滪堆。</p>
<p>五月不可触，猿声天上哀。</p>
<p>门前迟行迹，一一生绿苔。</p>
<p>苔深不能扫，落叶秋风早。</p>
<p>八月胡蝶来，双飞西园草。</p>
<p>感此伤妾心，坐愁红颜老。</p>
<p>早晚下三巴，预将书报家。</p>
<p>相迎不道远，直至长风沙。</p>
<h4 id="12-谈战争"><a href="#12-谈战争" class="headerlink" title="12.谈战争"></a>12.谈战争</h4><p>李陵录别诗二十一首 其五 魏晋 · 无名氏 苏武</p>
<p>结发为夫妻，恩爱两不疑。</p>
<p>欢娱在今夕，燕婉及良时。</p>
<p>征夫怀往路，起视夜何其。</p>
<p>参辰皆已没，去去从此辞。</p>
<p>行役在战场，相见未有期。</p>
<p>握手一长叹，泪为生别滋。</p>
<p>努力爱春华，莫忘欢乐时。</p>
<p>生当复来归，死当长相思⑴。</p>
<h4 id="13-谈热恋"><a href="#13-谈热恋" class="headerlink" title="13.谈热恋"></a>13.谈热恋</h4><p>子衿 周 · 诗经</p>
<p>青青子衿，悠悠我心。</p>
<p>纵我不往，子宁不嗣音。</p>
<p>青青子佩，悠悠我思。</p>
<p>纵我不往，子宁不来。</p>
<p>挑兮达兮，在城阙兮。</p>
<p>一日不见，如三月兮。</p>
<h4 id="14-谈跨时空"><a href="#14-谈跨时空" class="headerlink" title="14.谈跨时空"></a>14.谈跨时空</h4><p> 无题</p>
<p>佚名 〔唐代〕</p>
<p>君生我未生，我生君已老。<br>君恨我生迟，我恨君生早。</p>
<p>改编</p>
<p>君生我未生，我生君已老。<br>君恨我生迟，我恨君生早。</p>
<p>君生我未生，我生君已老。<br>恨不生同时，日日与君好。</p>
<p>我生君未生，君生我已老。<br>我离君天涯，君隔我海角。</p>
<p>我生君未生，君生我已老。<br>化蝶去寻花，夜夜栖芳草。</p>
<h4 id="15-祝愿"><a href="#15-祝愿" class="headerlink" title="15.祝愿"></a>15.祝愿</h4><p>双声子 宋代柳永<br>岁月静好,愿与君语。<br>似水流年,愿与君同。<br>繁华落尽,愿与君老。</p>
<p>改编：愿时光静好与君语，细水流年与君同，繁华落尽与君老。</p>
<h4 id="16-分别"><a href="#16-分别" class="headerlink" title="16.分别"></a>16.分别</h4><p>鹊桥仙 北宋 · 秦观</p>
<p>纤云弄巧，飞星传恨，银汉迢迢暗度。</p>
<p>金风玉露一相逢，便胜却、人间无数。</p>
<p>柔情似水，佳期如梦，忍顾鹊桥归路。</p>
<p>两情若是久长时，又岂在朝朝暮暮。</p>
<h4 id="17-谈重要程度"><a href="#17-谈重要程度" class="headerlink" title="17.谈重要程度"></a>17.谈重要程度</h4><p>白头吟 汉 · 两汉乐府</p>
<p>〖乐府云。古今乐录曰：王僧虔技录曰：白头吟行。歌古皑如山上雪篇。西京杂记曰：司马相如将聘茂陵人女为妾。卓文君作白头吟以自绝。相如乃止。〗</p>
<p>皑如山上雪，皎如云间月。</p>
<p>闻君有两意，故来相决绝。</p>
<p>平生共城中，何尝斗酒会。</p>
<p>今日斗酒会，明旦沟水头。</p>
<p>蹀躞御沟上，沟水东西流。</p>
<p>郭东亦有樵，郭西亦有樵。</p>
<p>两樵相推与，无亲为谁骄。</p>
<p>凄凄重凄凄，嫁娶亦不啼。</p>
<p>愿得一心人，白头不相离。</p>
<p>竹竿何袅袅，鱼尾何离𥱰。</p>
<p>男儿欲相知，何用钱刀为。</p>
<p>𪗰如马啖箕，川上高士嬉。</p>
<p>今日相对乐，延年万岁期。</p>
<h4 id="18-兄弟情谊"><a href="#18-兄弟情谊" class="headerlink" title="18.兄弟情谊"></a>18.兄弟情谊</h4><p>击鼓 周 · 诗经</p>
<p>《击鼓》，怨州吁也。卫州吁用兵暴乱，使公孙文仲将，而平陈与宋。国人怨其勇而无礼也。</p>
<p>击鼓其镗(糖)，踊跃用兵。</p>
<p>土国城漕，我独南行。</p>
<p>从孙子仲，平陈与宋。</p>
<p>不我以归，忧心有忡。</p>
<p>（援）爰居爰处，爰丧其马。</p>
<p>于以求之，于林之下。</p>
<p>死生契阔，与子成说。</p>
<p>执子之手，与子偕老。</p>
<p>于嗟阔兮，不我活兮。</p>
<p>于嗟洵兮，不我信兮。</p>
<h4 id="19-谈真爱"><a href="#19-谈真爱" class="headerlink" title="19.谈真爱"></a>19.谈真爱</h4><p>摸鱼儿·雁丘词</p>
<p>元好问 〔金朝〕</p>
<p>问世间，情是何物，直教生死相许？<br>天南地北双飞客，老翅几回寒暑。<br>欢乐趣，离别苦，就中更有痴儿女。<br>君应有语：渺万里层云，千山暮雪，只影向谁去？</p>
<p>横汾路，寂寞当年箫鼓，荒烟依旧平楚。<br>招魂楚些何嗟及，山鬼暗啼风雨。<br>天也妒，未信与，莺儿燕子俱黄土。<br>千秋万古，为留待骚人，狂歌痛饮，来访雁丘处。</p>
<h4 id="20-谈战争2"><a href="#20-谈战争2" class="headerlink" title="20.谈战争2"></a>20.谈战争2</h4><p>袍中诗 唐 · 开元宫人</p>
<p>沙场征戍客，寒苦若为眠。</p>
<p>战袍经手作，知落阿谁边。</p>
<p>蓄意多添线，含情更著绵。</p>
<p>今生看已过，结取后生缘。</p>
<h4 id="21-谈相见恨晚"><a href="#21-谈相见恨晚" class="headerlink" title="21.谈相见恨晚"></a>21.谈相见恨晚</h4><p>赠邻女 唐 · 鱼玄机</p>
<p>羞日遮罗袖，愁春懒起妆。</p>
<p>易求无价宝，难得有心郎。</p>
<p>枕上潜垂泪，花间暗断肠。</p>
<p>自能窥宋玉，何必恨王昌。</p>
<h4 id="22-谈思念"><a href="#22-谈思念" class="headerlink" title="22.谈思念"></a>22.谈思念</h4><p>投宋于庭（翔凤）（壬午） 清 · 龚自珍</p>
<p>游山五岳东道主，拥书百城南面王。</p>
<p>万人丛中一握手，使我衣袖三年香。</p>
<h4 id="23-谈爽约"><a href="#23-谈爽约" class="headerlink" title="23.谈爽约"></a>23.谈爽约</h4><p>吴歌 明·佚名<br>约郎约到月上时，看看等到月蹉西。<br>不知奴处山低月出早，还是郎处山高月出迟?</p>
<h4 id="24-谈约会"><a href="#24-谈约会" class="headerlink" title="24.谈约会"></a>24.谈约会</h4><p>雨中看牡丹 唐 · 窦梁宾</p>
<p>东风未放晓泥乾，红药花开不奈寒。</p>
<p>待得天晴花已老，不如携手雨中看。</p>
<h4 id="24-谈恩情"><a href="#24-谈恩情" class="headerlink" title="24.谈恩情"></a>24.谈恩情</h4><p>息夫人 盛唐 · 王维</p>
<p>莫以今时宠，能忘旧日恩。</p>
<p>看花满眼泪，不共楚王言。</p>
<h4 id="25-只结今生缘"><a href="#25-只结今生缘" class="headerlink" title="25.只结今生缘"></a>25.只结今生缘</h4><p>山歌 其二 清末 · 黄遵宪</p>
<p>人人要结后生缘，侬只今生结目前。</p>
<p>一十二时不离别，郎行郎坐总随肩。</p>
<h4 id="26-谎言？"><a href="#26-谎言？" class="headerlink" title="26.谎言？"></a>26.谎言？</h4><p>1.帝王：待我君临天下，许你四海为家； 2.国臣：待我了无牵挂，许你浪迹天涯； 3.将军：待我半生戎马，许你共话桑麻； 4.书生：待我功成名达，许你花前月下； 5.侠客：待我名满华夏，许你当歌纵马； 6. 琴师：待我弦断音    垮，许你青丝白发； 7.面首：待我不再有她，许你淡饭粗茶； 8.情郎：待我高头大马，许你嫁衣红霞； 9.农夫：待我富贵荣华，许你十里桃花； 10.僧人：待我一袭袈裟，许你相思放下。</p>
<h4 id="27-含政治"><a href="#27-含政治" class="headerlink" title="27.含政治"></a>27.含政治</h4><p>美人不是母胎生，应是桃花树长成，</p>
<p>已恨桃花容易落，落花比汝尚多情。</p>
<p>静时修止动修观，历历情人挂目前，</p>
<p>若将此心以学道，即生成佛有何难？</p>
<p>结尽同心缔尽缘，此生虽短意缠绵，</p>
<p>与卿再世相逢日，玉树临风一少年。</p>
<p>不观生灭与无常，但逐轮回向死亡，</p>
<p>绝顶聪明矜世智，叹他于此总茫茫。</p>
<p>山头野马性难驯，机陷犹堪制彼身，</p>
<p>自叹神通空具足，不能调伏枕边人。</p>
<p>欲倚绿窗伴卿卿，颇悔今生误道行。</p>
<p>有心持钵丛林去，又负美人一片情。</p>
<p>静坐修观法眼开，祈求三宝降灵台，</p>
<p>观中诸圣何曾见？不请情人却自来。</p>
<p>入山投谒得道僧，求教上师说因明。</p>
<p>争奈相思无拘检，意马心猿到卿卿。</p>
<p><strong>曾虑多情损梵行，入山又恐别倾城，</strong></p>
<p><strong>世间安得两全法，不负如来不负卿。</strong></p>
<h4 id="28-两情相悦"><a href="#28-两情相悦" class="headerlink" title="28.两情相悦"></a>28.两情相悦</h4><p>木瓜 周 · 诗经</p>
<p>投我以木瓜，报之以琼琚。</p>
<p>匪报也，永以为好也。</p>
<p>投我以木桃，报之以琼瑶。</p>
<p>匪报也，永以为好也。</p>
<p>投我以木李，报之以琼玖。</p>
<p>匪报也，永以为好也。</p>
<h4 id="29-谈订婚"><a href="#29-谈订婚" class="headerlink" title="29.谈订婚"></a>29.谈订婚</h4><p>桃夭 周 · 诗经</p>
<p>桃之夭夭，灼灼其华。</p>
<p>之子于归，宜其室家。</p>
<p>桃之夭夭，有蕡其实。</p>
<p>之子于归，宜其家室。</p>
<p>桃之夭夭，其叶蓁蓁。</p>
<p>之子于归，宜其家人。</p>
<h4 id="30-谈暗恋"><a href="#30-谈暗恋" class="headerlink" title="30.谈暗恋"></a>30.谈暗恋</h4><p>关雎 诗经</p>
<p>关关雎鸠，在河之洲。</p>
<p>窈窕淑女，君子好逑。</p>
<p>参差荇菜，左右流之。</p>
<p>窈窕淑女，寤寐求之。</p>
<p>求之不得，寤寐思服。</p>
<p>悠哉悠哉，辗转反侧。</p>
<p>参差荇菜，左右采之。</p>
<p>窈窕淑女，琴瑟友之。</p>
<p>参差荇菜，左右芼之。</p>
<p>窈窕淑女，钟鼓乐之。</p>
<h1 id="2-现代情话"><a href="#2-现代情话" class="headerlink" title="2.现代情话"></a>2.现代情话</h1><p>改编：我会一直爱你，你可以一遍遍向我确认</p>
<p>我有一生的问题想要你回答。</p>
<p>关于错失，关于遗憾。</p>
<p>我需要不停验证以便更接近真实</p>
<p>我有关于永远的承诺需要你答应。</p>
<p>你会站在时间的尽头，</p>
<p>假以辞色迎接或是遗忘</p>
<p>我对坚信的事实总是质疑</p>
<p>少女时期遗失过赖以生存的矿泉水张大着缺口，</p>
<p>热爱的事物总在流光中和我挥手告别。</p>
<p>阳光明媚，</p>
<p>我对坚信的事实总是质疑</p>
<p> “我没有要到答案的，往往是我在乎的”</p>
<p>“我一再重复的，也是我需要肯定的”</p>
<p>但你惊恐慌张疑虑模糊</p>
<p>但你未曾不厌其烦的答疑–</p>
<p>“我会一直爱你，我允许你反复向我确认”</p>
<p>——林凤燕</p>
<h4 id="2-当你不在我身边时，反而觉得你就在我身边。"><a href="#2-当你不在我身边时，反而觉得你就在我身边。" class="headerlink" title="2.当你不在我身边时，反而觉得你就在我身边。"></a>2.当你不在我身边时，反而觉得你就在我身边。</h4><p>当我们在一起时，也许没有体会到我对你的那份浓烈的爱。而当我们分开的时候，我才察觉到你在我心里的分量。那份爱，折磨着我，让我无时无刻不想念你。正因为这样，我才察觉到我们的距离远了，而在心里，我与你的距离更近了。</p>
<h1 id="3-拒绝表白（第一要义：坦诚拒绝，不要婉拒）"><a href="#3-拒绝表白（第一要义：坦诚拒绝，不要婉拒）" class="headerlink" title="3.拒绝表白（第一要义：坦诚拒绝，不要婉拒）"></a>3.拒绝表白（第一要义：坦诚拒绝，不要婉拒）</h1><h4 id="1-长篇文章"><a href="#1-长篇文章" class="headerlink" title="1.长篇文章"></a>1.长篇文章</h4><p>南宁的入冬就像情侣之间的磨合一样，总是要反复复的非常态变化，才能安静稳定下来，开始真正而漫长的清冷。到时候你就可以穿上你喜欢的厚衣裳，那时候我想，你是美丽动人的。</p>
<p>我似乎问过你单身吗？谈过恋爱吗？你只是傲娇的回复一句那又怎样？而我更多是笑笑你是小白。并不是说小白不好，只是我已经抽不出更多的时间，重新去磨合和调教一个单纯的女孩，你也知道，带一个新手上路，其实是一件很糟糕的事。不过这只是对我而言罢了。</p>
<p>恰恰相反，小白在恋爱中，确实很有主动权，就像一个满岁的孩子学走路，主体不在于大人怎么带节奏，而是小孩是否能跟得上节奏，小孩想怎样，大人是无奈的，也是没办法去扭转调教的。</p>
<p>其实我也是从小白一步一步走过来，所以我很清楚，带小白，是一件多么让人心疼而头疼的事。</p>
<p>爱过，或许是我唯一的优势，同时也是劣势。爱过的人很明白，他们很害怕每次全身心毫无顾忌的投入进去，最后的结局，却总要自己一个人疗伤。所以不轻易去投入，或许是我的谨慎，或者是害怕。</p>
<p>你室友说你很喜欢我，有多喜欢？就好比我在你身边你会手无举措。这样我是会笑你的，笑你真的不懂爱情。你这时候，只不过是像个孩子，偶然看见橱窗里的一条自己喜欢的连衣裙，像是发现新大陆一般，然后便带着激动不已的心情想要努力去得到它，而从不考虑那条连衣裙只是在橱窗里华丽灯光映照下，才显得特别好看，也不考虑它的质量优劣，不考虑品牌保证，其本身是否也如同你心中所想那般质地柔软。</p>
<p>这一切，都在说明了一个问题，你太渴望这条裙子了，而使得你迷失了最初的理智，变得盲目。所以这样不顾一切去投入，哪怕最后得到了它，在日常平淡无奇的生活中渐渐发现了这条连衣裙其实没有想象中的那么好看，穿起来没有想象中那么舒服，带回去可能还会遭到一些朋友的评价或者嫌弃。渐渐地，你会发现，当初让自己这么兴奋不已的裙子，其实也只是平常无奇。哪怕当初它是如此高贵的安置在橱窗里，其实和街边的地摊货，没什么两样。或许从那以后，你就慢慢开始变了，哪怕这条连衣裙还陪伴着你，你心中总有一丝淡淡的嫌弃。</p>
<p>所以你室友说这件事了，我很感动，也有些期待，但无奈，我总在关键的时候是理智的，我说，给点时间你，也给点时间我。给点时间你考虑是否真的决定要买这条连衣裙，给点时间你慢慢在生活中探究它到底适不适合你；也给点时间我，让我在诸多的卖家浏览中，是否被选中，是否永远地摆在那里，等待下个季度的新款出来便下架，或者被高价或便宜买走。这一切，都需要时间，需要时间去思考和缘分的抉择。</p>
<p>我说过我喜欢抽烟，我买过最贵的烟也只是50真龙，而平常抽的都只是14真龙，最落魄的时候也只不过6.5红双喜。不同烟的味道是不同的，我乐意去尝试，在细微的差别中慢慢发掘。所以，我深刻理解到我最喜欢的是哪个牌子，哪一款烟。所以想要我彻彻底底放弃以前最喜欢的一款烟，忘掉它的味道，也是需要时间的。而与此针对大家的状态，于你而言，太不公平，也太不负责了。</p>
<p>我现在的状态，不过是像极了一个许久没抽烟但烟瘾又犯了的人，迫不及待的想要抽一口，但也不可能猛然的大吸几口全部进肺，因为我知道我的肺受不了，所以很多时候也只是从嘴里吐出一大部分，将几缕烟吞入，感受那浅尝辄止的味道，就已经很满足。</p>
<p>这像极了我的爱情观和目前的状态，迫不及待的期待，但不会满怀入抱，因为那样很容易透不过气，容易窒息，大家都难受。这并不符合我爱情观里双方以最舒适的状态相处的原则。所以我也很害怕，何况你还只是个小白，容易冲动和不理智，闹情绪，做作等等。其实在爱情里我最怕的不是女方出轨或者怎样，那些都可以用很好的方式解决。我最怕是累，当一个人累了，做什么都不起劲，更不用说坚持走下去的勇气。所以和我谈恋爱，我也不喜欢别人太累，也不喜欢自己太累，还是愿意大家用最舒适的相处态度，去面对一切问题。</p>
<p>总之，未来的一切都是未知数的，没必要耿耿于怀或者纠结太多。我是真的喜欢你们宿舍那种互相调戏的生活状态，因为那种热闹是我真心里可望不可即的。而我也不是很会参与，在旁边偷笑，就真的很开心了。所以，亲爱的，你大可不必这样！你很优秀，很美好！值得很多男生去期待，只是我想说，在这场相遇里，你要给多点时间自己，对自己负责。用时间和经历去选择一个真正适合你的人，选择一个对的人。</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27183576/answer/300477745">https://www.zhihu.com/question/27183576/answer/300477745</a></p>
<h4 id="2-喜欢"><a href="#2-喜欢" class="headerlink" title="2.喜欢"></a>2.喜欢</h4><blockquote>
<p>真的如同我害怕的那样，再不能做朋友了。我很少有你这样的朋友，为我撑伞，给我温暖，踏实得像堵墙。该怎么表达我心里的愧疚，你这么优秀的人不值得这样，没有资格留你，远远的祝福，能接受么？ 你在我心里留下的光影，会随时间保存到我们都鬓角泛白之年，还记得那个琢磨做样折腾面包机吃早餐、有个坏瓦力音响、爱看历史看电影、把什么都埋在心里、有点阳光又有点忧郁的大男孩儿……真恨你，无组织无纪律……</p>
</blockquote>
<p>这是我邮箱里永远不会删除的一封信，这也是我见过把红色穿的最优雅好看的姑娘。这两样就可以让我喜欢好多好多年。</p>
<h4 id="3-直接拒绝"><a href="#3-直接拒绝" class="headerlink" title="3.直接拒绝"></a>3.直接拒绝</h4><p>我对你真的没兴趣（这样说很刻薄很伤人，但是实话），无论你是什么样或者想变成什么样，我都不关心。很感谢你对我的肯定和赞赏，但如果你依然执着于此，只会消磨掉这份感谢，甚至，会让我觉得很烦。去过你自己的生活吧。<br>——————————————两天后——————————————————</p>
<p>有些话不说到，我会有道德负担，不安心。</p>
<p>​     首先，对于你邮件中的内容，我要澄清几个问题。1、你说“后来感觉我们还是挺聊得开的”，恐怕那只是你一厢情愿的想法（很抱歉还是这么刻薄，但仍然是实话）。出于礼貌和作为学姐对后辈的责任（因为你找到我这里来了），我跟你聊了些音乐人文包括为人处世等等方面的内容。但你不知道的是，<strong>我与你是处于信息量不对称的位置上的，</strong>再说得具体一点，你的涉猎、经历和思想还是太年轻，这是代沟的体现之一。所以你可以看到，我从来没有去主动找过你说话，因为没有什么要跟你说的。<strong>我对你始终保持友好的态度，直到发觉你有其它我不愿意看到的意思，至此我才开始有意识地疏远。</strong>2、关于你提到的打扮自己，你觉得大学里更重要的是追求自由的灵魂。我前男友对我说过“男人要看气质，你记住了”（当时我跟他开玩笑说他“美色误人”），我一直记着，而他也并不是会去如何打扮自己的人，却依然引人注目。<strong>对自己仪表的注重是一种自尊的态度</strong>，干净整洁得体即可，如果在此基础上想再加修饰，也并不是坏事（锦上添花当然是更好的），<strong>但是打扮自己的目的一定是让自己高兴而非取悦他人</strong>。这一点，与追求自由的灵魂并不矛盾。</p>
<p>​      然后，你要明白，我只是你人生路上闪现的一个很小很小的片段，今后你会遇到千千万万形形色色的人，每个人都是独特的个体。希望你能保持积极向上的态度，过好自己的生活。</p>
<p>​      最后，再次感谢你对我的肯定和赞赏，同时我也要说明，我并不优秀，你在想象中把我美化了。      </p>
<p>​      言至于此。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27183576/answer/35868941">https://www.zhihu.com/question/27183576/answer/35868941</a></p>
<h4 id="4-编故事"><a href="#4-编故事" class="headerlink" title="4.编故事"></a>4.编故事</h4><p>题主男，事情是这样的，这是刚刚发生的事：</p>
<p>有个女生说她喜欢我，口口声声说爱我，刚开始我还说各种不合适，她说没有关系，她会改的什么的，为了我她什么都愿意改，我说我已经有喜欢的人了，她说她不在意，只是希望我给她公平竞争的机会等等什么鬼…</p>
<p>我已经不知道怎么拒绝她的时候，这时候，灵光一闪，我问她那你能接受双性恋吗？她突然吓呆了，然后就说我怎么可以这样伤害她？</p>
<p>她就开始问我是怎么开始的，我就和她说有一次我大三的时候喝醉酒……</p>
<p>故事你就这样开始编了，编到她觉得可信度很高的时候，我就说，其实我也挺喜欢你的，只是我害怕你不能接受我，所以一直很不敢向你表白…今天索性我们把话说开了，我问你个问题，你要如实回答我，你能接受三个人一起生活吗？</p>
<p>她态度非常坚决，不能接受。我就说你好好考虑一下吧，现在美国都<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%90%88%E6%B3%95%E5%8C%96&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:57961585%7D">合法化</a>了，其实很正常的，我们三个人一起生活吧，好不好？</p>
<p>接下去看聊天记录截图，她跑得还真是快，我已笑趴了。</p>
<p>万一接受：一般人是接受不了的，她会觉得很脏。即便能接受，那么好吧，我可以通过你，不过你也应该让我男朋友通过你哦，这个时候就把这个摊子交给一个你一直很想整他的男性朋友吧。说不定他们两个在一起了，那不就没你的事了吗？</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">AI</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://luoxingxuan2422440832.github.io/2022/05/14/%E7%88%B1%E6%83%85%E8%A1%A8%E7%99%BD%E5%AD%97%E5%8F%A5/">https://luoxingxuan2422440832.github.io/2022/05/14/%E7%88%B1%E6%83%85%E8%A1%A8%E7%99%BD%E5%AD%97%E5%8F%A5/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">AI</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/yasashii/">
                                    <span class="chip bg-color">yasashii</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/07/04/mysql%20%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-07-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            AI
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/10/%E6%8F%90%E9%97%AE%E7%9A%84%E6%99%BA%E6%85%A7/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="提问的智慧">
                        
                        <span class="card-title">提问的智慧</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            AI
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">AI</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/luoxingxuan2422440832/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2422440832@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2422440832" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2422440832" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
