<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="人类的本质之心理学, yasashii">
    <meta name="description" content="改变心理学的40个实验一、左右脑的独有功能。基于裂脑人研究（癫痫病患者通过分开左右脑来杜绝左右脑信息紊乱引发的癫痫）1.患者的智力水平、个性特点、特有的情绪反应等相对来说并没有改变。他们显得非常愉快，感到一种摆脱病魔的自由。
2.视觉能力：">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>人类的本质之心理学 | yasashii</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yasashii</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">yasashii</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">人类的本质之心理学</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/yasashii/">
                                <span class="chip bg-color">yasashii</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-06
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="改变心理学的40个实验"><a href="#改变心理学的40个实验" class="headerlink" title="改变心理学的40个实验"></a>改变心理学的40个实验</h1><h2 id="一、左右脑的独有功能。基于裂脑人研究（癫痫病患者通过分开左右脑来杜绝左右脑信息紊乱引发的癫痫）"><a href="#一、左右脑的独有功能。基于裂脑人研究（癫痫病患者通过分开左右脑来杜绝左右脑信息紊乱引发的癫痫）" class="headerlink" title="一、左右脑的独有功能。基于裂脑人研究（癫痫病患者通过分开左右脑来杜绝左右脑信息紊乱引发的癫痫）"></a>一、左右脑的独有功能。基于裂脑人研究（癫痫病患者通过分开左右脑来杜绝左右脑信息紊乱引发的癫痫）</h2><p>1.患者的智力水平、个性特点、特有的情绪反应等相对来说并没有改变。他们显得非常愉快，感到一种摆脱病魔的自由。</p>
<p>2.视觉能力：大脑的左右脑都能看见灯泡，并且在视知觉方面能力相当。问及灯泡位置时，因为语言中心位于大脑的左半球。左右脑都可以指出看到的灯泡，但只有左脑说出右眼看到灯泡位置，右脑说不出左眼看到的灯泡位置，患者也许根本没有言语的反应，或否认有任何东西出现。</p>
<p><img src="http://tuchuang7758.oss-cn-beijing.aliyuncs.com/img/image-20220406034446237.png"></p>
<p>3.触觉能力：大脑的左右脑都能清楚感知右左手中的物体，并且在触觉方面能力相当。问及物体形状与用途时，因为语言中心位于大脑的左半球。左右脑都可以从一堆物品中找到触摸的物品，但只有左叫出右手触摸物品的名字，并能描述它，指出它的用途。右脑叫不出右手触摸物品的名字，也不能描述它。普通人能说出放在左手里的物品的名字是因为信息从你大脑的右半球经由胼胝体传到了左半球</p>
<p>4.语言理解能力：大脑的左右脑都能清楚理解看到的语言，但右脑用非语言方式理解语言。当“HEART”这个词被投射到患者的视野中，其中右视野可以看到“HE”，左视野可以看到“ART”。现在，根据大脑两半球的功能，你认为患者将会口头报告看到了什么？如果你说是“ART”，那么你答对了。然而，这一实验的启示性在于，当被试面对印有单词“HE”和“ART”的两张卡片，并且要他们用左手指出所看见的单词时，他们全都指向“HE”！这证明大脑右半球能理解语言，虽然它使用了不同于大脑左半球的方式，即一种非言语的方式。</p>
<p>5.形状感知空间理解能力：涉及空间关系和形状的视觉任务中，左手(右脑)的成绩更好。</p>
<p>我个人觉得：右手(左脑)似乎只画平面的东西。左手(右脑)可以画空间的东西，并且是画个物体轮廓，细节的东西需要左脑弥补。</p>
<p><img src="http://tuchuang7758.oss-cn-beijing.aliyuncs.com/img/image-20220406035212952.png"></p>
<p>6.自主意识方面：左右脑有各自的思想。问及“你会选择什么职业？”一名男性患者口头（大脑左半球）回答说，他想当个绘图员， 而 他 的 左 手 （大 脑 右 半 球） 通 过 触 摸 大 写 字 母 拼 出 了“automobile race（赛车）”。</p>
<p>7.正常人的左右脑不是充分联系的。比如形成某种情绪的信息，没有以语言的方式存储起来，大脑左半球就不可能提取它。结果就可能是你感到伤心，但却说不出原因。由于这是一种令人不适的认知困境，因此大脑左半球会试图用语言来解释这种悲伤（毕竟，语言是它的主要工作）。然而，由于大脑左半球并不具备所需的充足资料，所以它的解释可能完全是错误的！</p>
<p>8.正常人的大脑是作为一个单一、整合的结构运行的。有的只是一个分化的大脑，大脑的每个半球都具有特定的功能。不会只有半个脑，也不会有两个脑。例如，当你在读一个故事的时候，大脑右半球正专注于故事的感情方面（幽默、悲伤），想象其视觉情景，保持故事整体结构的印象，并且欣赏其艺术写作手法（例如隐喻的运用）。当这些活动发生的时候，大脑左半球正在理解书面语言，从词句之间的复杂关系中寻找意义，并且将这些词转换成语音，使它们可以作为语言来理解。</p>
<h2 id="二、不同环境对人成长的影响。基于-信息、资源等-丰富环境与匮乏环境下老鼠大脑的差异研究"><a href="#二、不同环境对人成长的影响。基于-信息、资源等-丰富环境与匮乏环境下老鼠大脑的差异研究" class="headerlink" title="二、不同环境对人成长的影响。基于(信息、资源等)丰富环境与匮乏环境下老鼠大脑的差异研究"></a>二、不同环境对人成长的影响。基于(信息、资源等)丰富环境与匮乏环境下老鼠大脑的差异研究</h2><p><img src="http://tuchuang7758.oss-cn-beijing.aliyuncs.com/img/image-20220406042539828.png" alt="image-20220406042539828"></p>
<p>条件1.标准的实验室笼子中，有几只老鼠生活在足够大的空间里，笼子里总有适量的水和食物。<br>条件2.贫乏的环境是一个略微小一些的笼子，老鼠被放置在单独隔离的空间里，笼子里总有适量的水和食物。<br>条件3.丰富的环境几乎是一个老鼠的迪士尼乐园（并没有冒犯米老鼠的意思），6~8只老鼠生活在一个“带有各种可供玩耍的物品的大笼子里。每天从25种玩具中选取一种新的组合放在笼子里”</p>
<p>1.大脑皮层厚度方面：在丰富环境中生活的老鼠的大脑皮层（即大脑对经验作出反应的部分，它负责行动、记忆、学习和所有感觉的输入，如视觉、听觉、触觉、味觉、嗅觉）更重且更厚，并且这种差别很显著。</p>
<p><img src="http://tuchuang7758.oss-cn-beijing.aliyuncs.com/img/image-20220406042844735.png" alt="大脑皮层生长差异"></p>
<p>2.神经元数量方面：两组老鼠的脑细胞（又称为神经元）在数量上并没有显著差别，但丰富的环境使老鼠的大脑神经元变得更大。与此相关，研究还发现，丰富环境中的老鼠的RNA和DNA（两种核苷酸物质对神经元生长起最重要作用的化学成分）的比率也相对更高。这意味着在丰富环境里长大的老鼠其大脑中有更高水平的化学活动。</p>
<p>3.神经递质方面：神经系统中存在的“乙酰胆碱”酶，在身处丰富环境的老鼠的大脑组织中更具活性。</p>
<p>4.神经突触方面：神经突触是指两个神经元相汇之处。大部分大脑活动发生在神经突触上，在这里，神经冲动有可能通过一个又一个神经元继续传递下去，神经冲动可以激活静息的神经元变活跃，也可以安定活跃的神经元变静息。在高倍电子显微镜下，能发现在丰富环境中长大的老鼠其大脑中的神经突触比在贫乏环境下长大的老鼠的神经突触大50%。</p>
<p>5.抚摸经历测试：抚摸经历不能显著影响大脑。在丰富环境的实验条件下，老鼠每天被触摸两次，即在换玩具时得将它们移开。而在贫乏环境的实验条件下，老鼠没有被触摸。因此，可能是触摸导致了这一结果，而不是丰富环境的实验条件所致。为了消除这一潜在的混淆因素，研究者每天抚摸一组老鼠，而不抚摸与它们同胎的另一组老鼠（这些老鼠都处在同一环境中）。罗兹维格和他的同事并没有发现这两组老鼠的大脑有什么不同。此外，在他们后来的研究中发现，同样抚摸在丰富环境与贫乏环境条件下的老鼠，得到的结果也是一样的。</p>
<p>6.压力经历测试：压力经历不能显著影响大脑。压力情境，批评者认为，在贫乏环境中生活的老鼠因被隔离而产生压力，这是导致它们大脑欠发达的原因。罗兹维格等人引证了另一项研究，此项研究让老鼠暴露于日常的压力情境之中（旋转笼子或给予轻微电击），并没有发现仅因压力而使大脑改变的证据。</p>
<p>7.自然环境和人为丰富环境：他们把抓到的这种野生鼠随机地放在户外自然环境中或是实验室的丰富环境笼子里。4周后，发现户外老鼠的大脑比实验室老鼠的大脑发展得更好。“这就表明，实验室中的丰富环境与自然环境相比，仍是相当贫乏的”。</p>
<p>8.营养条件方面：营养不良可以使一个人对环境刺激的反应迟钝，长期持续的营养不良可能限制大脑的发育。作者强调，一些同时进行的研究证明，营养不良对大脑发育的影响也会因环境的丰富而减轻，或因环境的恶劣而加重。</p>
<p>9.成年动物的影响：他们发现丰富环境的生活经历有助于提高学习本身，即使是在贫乏环境中长大的成年动物，当它被放在一个丰富环境中的时候，其大脑发育也能获得提高。</p>
<p>10.不同经历对人的大脑研究：经验确实改变了人类大脑的发育。通过对自然死亡者的尸体解剖，研究者发现当一个人具有更多的技术和能力时，他的大脑确实变得更复杂也更重。在对那些没有某种特定经历的人的大脑进行解剖时，他们发现了另外一些结果。例如，与视觉正常的人相比，盲人大脑的视觉皮层部分明显发育不良，沟回较少，皮层较薄。</p>
<p>个人备注：人类大脑的沟回不是随机的，正常人大脑的沟回数量和位置都是一样的，数量不多不少，位置不偏不倚。深浅可能有变化。上面说的盲人沟回少是错的，应该是沟回不明显，导致数量数起来少了。</p>
<p>11.过分简单化的丰富环境策略来促进儿童大脑发育的做法遭到了批评。将脑研究的结果作为一种‘权宜之计，用来解决复杂系统的问题，这是不恰当的。例如：当公众了解到罗兹维格等人的研究后，就有可能掀起一些看似极有吸引力的热潮，但它们却极少建立在科学事实之上。20世纪90年代出现的“莫扎特效应”（Mozart Effect）就属其中一例。这一股狂热开始于一些初步研究所发现的结果：儿童听莫扎特（而不是其他古典作曲家）的音乐，学习将变得更好。这一思想在互联网上发展到了极致，“莫扎特效应”可使儿童和成人从中获益，并宣称特定的音乐能够促进全身健康、提高记忆力、治疗注意缺陷、减少抑郁和加速身体创伤的愈合。</p>
<h2 id="三、遗传对人成长的影响。基于同卵双胞胎的研究"><a href="#三、遗传对人成长的影响。基于同卵双胞胎的研究" class="headerlink" title="三、遗传对人成长的影响。基于同卵双胞胎的研究"></a>三、遗传对人成长的影响。基于同卵双胞胎的研究</h2><p>1.分来养育双胞胎和共同养育双胞胎差异：MZA(分开养育)双胞胎和MZT(共同养育)双胞胎在每种特征上的相关系数惊人地相似，即其比值大多接近于1.00，没有低于0.70的。</p>
<p><img src="http://tuchuang7758.oss-cn-beijing.aliyuncs.com/img/image-20220406050933418.png" alt="1.00意味着MZA双胞胎之间的相关与MZT双胞胎之间相关极其相似。"></p>
<p>2.具有完全相同的遗传特质的人（同卵双胞胎），即便分开抚养，且生活条件大相径庭，在他们长大成人以后，不仅在外表上极为相似，而且其基本心理和人格也惊人地一致。在相同条件下养育的同卵双胞胎，环境对他们的影响似乎很小。基因驱使你对环境作出选择，驱使你回避或趋向某种特定的环境和行为。</p>
<p>3.智力差异中的70%都可以归因于遗传的影响。虽然IQ差异中的70%要归因于先天基因的不同，但仍有30%可归因于环境的影响。这些影响包括许多我们众所周知的因素，例如教育、家庭环境、毒品和社会经济地位等。唯一能从这些研究结果中得到安慰的是那些在抚养子女方面已经黔驴技穷的家长，这样的研究结果能使他们少一些自责！</p>
<p>4.人的特性是由遗传和环境的综合影响决定的。当环境因素影响较小时，其差异更多地来自遗传，反之亦然：一方面，对某些特性而言，如果环境因素对其影响较大，则遗传的影响就较小，例如，在美国，大多数儿童都有机会学习骑自行车，这就意味着对所有儿童而言，环境的作用几乎是很相近的，所以在骑车能力方面的差异主要受遗传因素的影响；另一方面，在美国，人们在食物偏好上的不同，似乎受环境因素的影响较多，因为在童年和整个人生中，各人所接触的食物或口味有很大不同，因此，几乎没有给遗传因素留有发挥其作用的余地。</p>
<p>5.人的遗传倾向塑造着周围环境！有些人比其他人更具有丰富的情感，人们常认为这是前者的父母对孩子比后者的父母更亲切慈爱的结果。换言之，情感丰富的孩子来自富于情感的环境。每当对这种假设进行研究时，总能发现这种说法是正确的。的确，情感丰富的孩子从他们父母那儿得到了更多的爱。然而，鲍查德和莱肯认为，事实上，“感情丰富性”方面的差异是由遗传决定的，所以有些孩子一出生就比别的孩子情感更丰富。与别的孩子相比，他们这种与生俱来的行为倾向，使其能够对父母的爱作出更主动的反应，这在某种意义上就强化了其父母的行为。正是这种反应引起了父母充满爱心的行为。</p>
<p>6.个人猜想，通过刻意地完全模仿优秀的基因所有行为可以达到优秀基因实现的效果。比如情感冷漠的孩子模仿“感情丰富性”的孩子来达到与父母更多的互动效果。</p>
<h2 id="四、空间深度能力-视涯-研究"><a href="#四、空间深度能力-视涯-研究" class="headerlink" title="四、空间深度能力(视涯)研究"></a>四、空间深度能力(视涯)研究</h2><p>1.行为科学家对这种能力和其他认知能力到底是天生的还是后天习得的这一问题一直处于争论中，真相可能是一种折中的情况，即认为是先天与后天的交互作用所致。深度知觉能力可能在婴儿一出生就已经具备了，但害怕跌落和避免危险是婴儿到了能够爬行的年龄并遇到险后，通过经验习得的。</p>
<p>2.直面恐惧对治疗恐高作用小。在人群中，恐高症的流行率是1&#x2F;20。假设你是一名治疗师，如果你想让恐高症患者“直面他们对于高度的恐惧”的话，你也许不会有太多客户了。为什么？因为他们实在太恐惧了！当一个人确实患有某种恐惧症，他会不惜一切地去避免接触害怕对象或情境。结合吉布森和沃克的一项研究发现，能引起恐高症者害怕的虚拟跌落，其治疗效果对患者的作用很小。</p>
<h2 id="五、婴儿具有的意识"><a href="#五、婴儿具有的意识" class="headerlink" title="五、婴儿具有的意识"></a>五、婴儿具有的意识</h2><p>结论：以前从来没有了解过婴儿的知觉和想法。事实上，每当我们再看一次，就会发现他们是“精明者”，因为他们能知觉到比我们预期的要多的东西。</p>
<p>1.所有年龄段的婴儿都拥有知觉和辨别不同形态的能力。研究者给婴儿看多组不同的黑白测试图对，包括：一个有靶状图的正方形和一个有横纹的正方形；一个棋盘和一个扁平的没有图案的正方形；一个加粗的十字和一个圆；还有一对完全相同的三角形作为对照刺激。</p>
<p><img src="http://tuchuang7758.oss-cn-beijing.aliyuncs.com/img/image-20220406055947671.png" alt="220次测验中，婴儿对形态对的兴趣作为平均注视时间的函数"></p>
<p>2.范茨的团队给49个婴儿（4天~6个月）呈现3个大小一样的椭圆盘。一个画有面孔特征；一个有面孔特征，但被打乱；第三个为控制盘，是一个在一段有黑色填充的椭圆盘，该椭圆盘的黑色面积与其他的两个椭圆盘黑色面积相同.婴儿对面孔特征的椭圆盘表现出有较高的兴趣，与图中的b相比，婴儿喜欢a；c相比，更喜欢a和b，并且专心地凝视它们，几乎忽视了控制盘。所有年龄段的婴儿的这种偏好强度都相同，再次证明了基本形态知觉在出生时即有，而排除学习或发展因素。</p>
<p><img src="http://tuchuang7758.oss-cn-beijing.aliyuncs.com/img/image-20220406060139655.png" alt="范茨的面孔图测验"></p>
<p>3.呈现给婴儿6个直径为6英寸的圆盘，设计如下：（1）面孔；（2）靶状图；（3）打印页面（如报纸或者课本）的随机片段；（4）全红色的；（5）全荧光黄色的；（6）乳白色的。记录婴儿第一次看每个圆盘的时间。注：黑条：8~12个月；灰条：年龄大于12个月。</p>
<p><img src="http://tuchuang7758.oss-cn-beijing.aliyuncs.com/img/image-20220406060406271.png" alt="婴儿对图形和颜色的注视时间"></p>
<p>4.可能和不可能物体间的区别。你会对不可能物体注视时间长，对吗？婴儿也是如此。运用偏好注视和注视时间的方法，研究者发现4个月大的婴儿注视不可能物体的时间较长，表明他们能意识到这种差异，就像是说：“我能够发现这个物体有错误，且需要尝试着指出它来！”</p>
<p><img src="http://tuchuang7758.oss-cn-beijing.aliyuncs.com/img/image-20220406060553160.png" alt="可能和不可能物体间的区别"></p>
<h2 id="六、做梦时长的解析"><a href="#六、做梦时长的解析" class="headerlink" title="六、做梦时长的解析"></a>六、做梦时长的解析</h2><p>1.整个夜晚，快速眼动睡眠(REM睡眠)和非快速眼动睡眠(NREM睡眠)交替出现约5到6次（大约入睡90分钟以后第一次出现REM睡眠），随后NREM睡眠越来越短，而REM睡眠越来越长（因此，这就是人在清晨时做梦较多的原因）。</p>
<p>当你入睡后，睡眠共经历四个阶段：开始是浅睡眠阶段（阶段1），接着进入越来越深的睡眠阶段。然后，当你达到最深的深度睡眠阶段（阶段4）后，便开始依次返回到最初的阶段，你的睡眠会越来越浅。当你即将再次进入睡眠的第一阶段时，就会出现一个叫作REM睡眠的特殊阶段。做梦大多出现在REM睡眠阶段。然而，与普遍想法相反的是，科学研究发现，在REM睡眠期间，人们并不经常挪动身体。来自大脑的电化学信息能够麻痹你的肌肉，使你的身体不能动弹。有了这样一种生存机制，人们才不会用肢体去演绎梦境，从而避免了伤害自己或者出现更糟的后果。</p>
<p><img src="http://tuchuang7758.oss-cn-beijing.aliyuncs.com/img/1920px-Sleep_Hypnogram.svg.png" alt="睡眠阶段"></p>
<p>2.普通人的睡眠时间和做梦时长。在建立基线的夜晚，当被试不被打扰地睡觉时，他们每晚的平均睡眠时间为6小时50分钟。被试用于做梦的平均时间为80分钟，或占整个睡眠时间的19.5%（见表2—1第1列）。迪蒙特从开头几夜的结果中发现，不同被试之间用于做梦的时间惊人地相似。事实上，其做梦时间的变化仅在正负7分钟之内！</p>
<p><img src="http://tuchuang7758.oss-cn-beijing.aliyuncs.com/img/image-20220406075821403.png" alt="做梦剥夺实验的研究结果"></p>
<p>*恢复阶段第二夜；<br>**被试在恢复阶段之前退出研究。</p>
<p>3.梦剥夺前后的睡眠次数。在做梦剥夺阶段，阻止被试进入REM睡眠所需要的唤醒次数。正如你在表中（3a列）所看到的，第一夜，实验者为了阻止被试进入REM睡眠，唤醒被试的次数在7至22次之间。然而，随着实验的进程，为了阻止被试做梦而唤醒被试的次数越来越多。在最后一个夜晚，唤醒被试的次数达到13至30次（3b列）。平均来看，在做梦剥夺结束的那一夜，被试试图做梦的次数增加到最初的2倍。</p>
<p>4.梦剥夺后的做梦时间反弹。被试在经历了几个被阻止做梦的夜晚以后，其做梦的时间明显增加。表（第4列）中的数字反映了恢复阶段第一夜的情况。这一夜所有人做梦时间平均为112分钟，占整个睡眠时间的26.6%（而第1列基线夜的做梦时间平均为80分钟，占整个睡眠的19.5%）。迪蒙特指出，有两名被试的REM睡眠时间没有表现出显著的增加（被试3和被试7）。如果将他们排除后，再来计算全部做梦时间，其平均值为127分钟，占整个睡眠的29%。这比基线夜的平均值增加了50%。</p>
<p>5.排除唤醒次数的因素。被试中，有6个人在休息了几天以后又回到实验室，并严格地重复了实验过程，只不过是在两次REM睡眠期间被唤醒（次数相同）。在这种条件下，没有出现做梦时间的显著增加。在控制唤醒阶段以后，用于做梦的平均时间为88分钟，占整个睡眠的20.1%（第5列）。与第1列的80分钟和19.5%相比，未发现显著差异。</p>
<p>6.喝酒会抑制做梦反弹，时做梦时间和平常一致。迪蒙特发现，不难解释被试7做梦时间的增加较少这一现象：“他在恢复期的第一天晚上没能表现出做梦时间的增加，是由于来实验室之前，他在一个聚会上喝了几杯鸡尾酒，因此预期会出现的做梦时间的增加被酒精的抑制作用抵销了。”</p>
<p>7.异常稳定的睡眠模式。对被试3解释起来就比较困难。尽管在做梦剥夺阶段，他的唤醒次数增幅最大从7变为30），但在恢复期的5天晚上，他没有表现出任何REM反弹。迪蒙特承认这名被试是其研究的特例。他从理论上推测认为，这名被试可能具有异常稳定的睡眠模式，以至于可以抵御任何变化。</p>
<p>8.REM睡眠的剥夺而使其行为受到影响。所有被试在REM睡眠干扰阶段都出现了轻微的焦虑、烦躁和注意力不易集中的症状。有5名被试报告说在做梦剥夺阶段食欲明显增加，其中的3名被试体重增加了3至5磅 [1] 。在控制唤醒阶段，这些行为症状并未有所表现。</p>
<p>9.酗酒和嗑药对梦境的剥夺。剥夺人REM睡眠的方式之一是通过使用酒精制品或其他药物，如安非他明、巴比妥酸盐等。这些药物在增加沉睡趋势的同时，它们会抑制REM睡眠并使人在夜晚的大部分时间里都保持在深度的NREM睡眠阶段。正是由于这个原因，很多人无法戒除为了睡眠而服用安眠药或酒精制品的习惯。一旦他们停止使用这些东西，过于强烈的REM反弹效应会妨碍他们的睡眠，导致他们害怕睡觉并重新开始服用这些药物来避免做梦。这种问题的一个极端事例是一些嗜酒成瘾的人们，很多年来，他们可能一直在剥夺自己的REM睡眠。一旦他们停止饮酒，REM反弹作用极其强烈，以至于当他们清醒时也会出现做梦的现象！这也许可以解释为因酒精中毒而引起的震颤性谵妄现象（delirium tremens，DTs），这种病常常会出现可怕的幻觉（Greenberg &amp;Perlman，1967）。</p>
<p>10.梦剥夺对人似乎没有有害影响。他在更长的一段时间内剥夺被试的REM睡眠，但未发现有任何证据证明这种剥夺引起了有害的变化。他总结道：“十年的研究未能证明大量的不良影响是由剥夺REM睡眠<br>引起的，即使这种剥夺是长期而有选择的。</p>
<p>11.不同阶段的做梦质量与数量。人们在NREM睡眠中做梦的次数可能比我们预想的要多（Suzuki，et al.，2004）。研究人员让被试白天打盹，这样通常能比晚上睡眠更快进入NREM睡眠。研究发现，当询问被试打盹时做梦的情况时，只有那些真正进入到NREM睡眠状态的被试才回答经常做梦。然而，研究人员还发现，“在NREM阶段打盹的被试的做梦情况，在数量、生动性和情感等方面都不如REM阶段打盹的做梦情况”</p>
<h2 id="七、概念学习的本质"><a href="#七、概念学习的本质" class="headerlink" title="七、概念学习的本质"></a>七、概念学习的本质</h2><p>1.分类并不是来自于语言，而是天然存在的，与人类知觉的生物能力有关。学习颜色原型组被试整体的错误率为8.54，而学习模糊颜色组被试整体的错误率为18.96。两组之间的差异是非常显著的。如果仔细地观察图2—5，能够发现学习原型颜色的被试只需要5天就能很好学习颜色类别，而学习非原型颜色的被试则需要11天。之前普遍认为语言产生了概念，而这种观点不仅仅受到了挑战，而且与之前的观点相反，语言中的概念是围绕着自然存在的类别而形成和发展的。</p>
<p><img src="http://tuchuang7758.oss-cn-beijing.aliyuncs.com/img/image-20220406083843207.png" alt="学习焦点颜色和非焦点颜色类别学习的平均错误率"></p>
<p>焦点色：粉色、红色、黄色、橙色、棕色、绿色、蓝色和紫色。罗施认为这些颜色被认为是普遍代表自<br>然形成的类别，因此，无论在何种语言和文化背景下，这些颜色都是容易识别的。</p>
<p>非焦点色：八种颜色盘是处于两种焦点色之间的颜色，对这些颜色说英语的人可能会称它们为“红–棕色”、“黄–绿色”。是一种模糊颜色。</p>
<p>2.概念清晰与兴趣关系。罗施还报告了一个额外的信息，在学习阶段完成之前，在学习非焦点色的被试中，有4名被试感觉非常沮丧，要求退出实验。实验者做了很大的努力才说服被试继续完成实验任务。在学习焦点颜色的被试组中并没有遇到这个问题，他们都非常乐意完成实验任务。</p>
<p>3.多种研究方法用来揭示人类是如何对周围的世界概念化的（参见罗施1978年的完整讨论）。其中一种方法是，让被试对列出的物体是否属于某个类别进行等级评定（例如1到10的等级）。对于“狗”这一类别，德国的牧羊犬可能被评定为10，而法国斗牛犬可能被评定为3（这与狗的品种没有关系，而是人们认为在多大程度上评定它是狗），如图所示。其他的一些研究使用反应时间作为指标测量一些事物是否属于某个心理类别。注：众所周知，法国斗牛犬属于狗，但当你被问到狗的类别时，你很少会想到它。这是因为斗牛犬并不符合你对狗的类别判定（除非你自己养了一只）。</p>
<p><img src="http://tuchuang7758.oss-cn-beijing.aliyuncs.com/img/image-20220406084515807.png" alt="法国斗牛犬"></p>
<p>4.概念化测试。还有一种方法，让被试听一句描述，例如“火鸡是鸟”，然后尽快地按键，作出是或否的反应。使用这种研究方法得出的结果表明，样例与类别的原型越近，那么判断得越快。对“火鸡是鸟”的判断反应要明显地慢于“知更鸟是鸟”的判断。</p>
<p>5.概念化测试。第三种方法是，让被试列出或画出某个类别的样例。在给定的时间内，被试通常将那些对于某个类别更具代表性的样例列出。例如，让你画出家具这个类别，在你画出碗架、书柜之前，你通常可能先会画出椅子、沙发或桌子；或者让你列出人类的情绪，你可能会首先列出高兴、生气，之后才会想到困惑、愤怒。</p>
<p>6.概念的欺骗和准确。如果有人问你：“你想要一个水果吗？”你不会想到你脑中关于水果的原型，例如苹果、桔子或香蕉。如果当你回答了“是的”而给了你一个松果的时候（虽然松果是松树的果实），你可能会表现得很惊讶。然而，在特定的情境下，水果准确的语言定义也是有用的。例如，当你在大自然中漫步的时候，遇到了不常见的植物，并且结了奇怪的果实。即使这些果实与你脑海中水果原型一点都不相似，而你关于水果正式的语言学定义可能会让你说出：“这株植物结了水果。”</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">AI</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://luoxingxuan2422440832.github.io/2022/04/06/%E4%BA%BA%E7%B1%BB%E7%9A%84%E6%9C%AC%E8%B4%A8%E4%B9%8B%E5%BF%83%E7%90%86%E5%AD%A6/">https://luoxingxuan2422440832.github.io/2022/04/06/%E4%BA%BA%E7%B1%BB%E7%9A%84%E6%9C%AC%E8%B4%A8%E4%B9%8B%E5%BF%83%E7%90%86%E5%AD%A6/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">AI</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/yasashii/">
                                    <span class="chip bg-color">yasashii</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/04/06/%E4%BA%BA%E7%B1%BB%E7%9A%84%E6%9C%AC%E8%B4%A8%E4%B9%8B%E5%BF%83%E7%90%86%E5%AD%A6/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="人类的本质之心理学">
                        
                        <span class="card-title">人类的本质之心理学</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            AI
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/yasashii/">
                        <span class="chip bg-color">yasashii</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/05/%E8%8B%B1%E8%AF%AD%E5%9B%9B%E5%85%AD%E7%BA%A7/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="英语四六级">
                        
                        <span class="card-title">英语四六级</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            AI
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/yasashii/">
                        <span class="chip bg-color">yasashii</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">AI</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/luoxingxuan2422440832/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2422440832@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2422440832" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2422440832" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
